PORT=3000
JWT_SECRET=dev_super_secret_key_change_later

DB_HOST=localhost
DB_PORT=5432
DB_NAME=AI IS Project
DB_USER=postgres
DB_PASSWORD=Dz[cKz%11`,D

ML_SERVICE_URL=http://localhost:8001/predict
FRONTEND_URL=http://localhost:5173


